steps:
  - id: 'build'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/binauthz-attestation-sonar:latest'
      - '.'
  - id: 'publish'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/binauthz-attestation-sonar:latest'
  - id: 'run-help'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'run'
      - 'gcr.io/$PROJECT_ID/binauthz-attestation-sonar:latest'
      - '--help'
tags: ['cloud-builders-community']
